// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
        classpath "org.jacoco:org.jacoco.core:0.8.8"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'androidx.navigation.safeargs' version '2.7.0' apply false
}
apply from: 'jacoco/project.gradle'
