pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "techstore"
include ':app'
include ':feature-login'
include ':core'
include ':mylibrary'
include ':arch'
include ':network'
include ':app-store'
include ':navigation'
include ':base'
include ':feature-profile'
include ':feature-product'
