<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_5x"
    android:layout_marginEnd="@dimen/space_5x"
    android:layout_marginBottom="@dimen/space_5x"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/product_card_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_close"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/space_1x"
            android:src="@drawable/icon_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_picture"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="@dimen/space_4x"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="@dimen/space_6x"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_default_user" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_minus"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginEnd="@dimen/space_05x"
            android:src="@drawable/icon_minus"
            app:layout_constraintBottom_toBottomOf="@id/count"
            app:layout_constraintEnd_toStartOf="@id/count"
            app:layout_constraintTop_toTopOf="@id/count" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2x"
            android:layout_marginEnd="@dimen/space_05x"
            android:layout_marginBottom="@dimen/space_3x"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic_plus"
            app:layout_constraintTop_toBottomOf="@id/cd_picture"
            tools:text="30" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_plus"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginEnd="@dimen/space_3x"
            android:src="@drawable/icon_plus"
            app:layout_constraintBottom_toBottomOf="@id/count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3x"
        android:layout_marginEnd="@dimen/space_05x"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@id/ic_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"
        tools:text="Iphone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_star"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/icon_star"
        android:tint="@color/basic_color"
        app:layout_constraintBottom_toBottomOf="@id/rating"
        app:layout_constraintEnd_toStartOf="@id/rating"
        app:layout_constraintTop_toTopOf="@id/rating" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_3x"
        android:layout_marginTop="@dimen/space_3x"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/basic_color"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/card"
        tools:text="5.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1x"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="@string/price" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_button_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2x"
        android:background="@drawable/blue_button_background"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingVertical="@dimen/space_1x"
        android:text="@string/product_card_to_shopping_cart"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price" />
</androidx.constraintlayout.widget.ConstraintLayout>