# technostore

./: README.md
api/product-service/: Dockerfile  pom.xml
api/product-service/src/main/resources/: bootstrap.yml
api/product-service/src/test/resources/integration/: get-product-by-id.json  products-by-ids.json  search-products.json
client/: .gitignore  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
client/app/: build.gradle
client/app-store/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/layout/: acitvity_main.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/values-v23/: themes.xml
client/arch/: build.gradle
client/base/: build.gradle
client/base/src/main/res/drawable/: icon_home.xml  icon_person.xml  icon_search.xml  icon_shopping_cart.xml
client/base/src/main/res/layout/: acitvity_main.xml  activity_login.xml
client/base/src/main/res/menu/: menu.xml
client/base/src/main/res/navigation/: base_flow.xml  main_flow.xml
client/base/src/main/res/values/: strings.xml  styles.xml
client/common_test/: build.gradle
client/common_test/src/main/java/com/technostore/: MockServer.kt  (+1 more)
client/core/: build.gradle
client/core/src/main/: AndroidManifest.xml
client/core/src/main/res/drawable/: icon_close.xml  icon_default_product.xml  icon_default_user.xml  icon_minus.xml  icon_plus.xml  negative_rating_background.xml  product_card_background.xml
client/core/src/main/res/layout/: error_fragment.xml  loading_products_fragment.xml  view_holder_product_card.xml
client/core/src/main/res/values/: color.xml  dimens.xml  string.xml  styles.xml
client/feature-login/: build.gradle
client/feature-login/src/main/: AndroidManifest.xml
client/feature-login/src/main/res/drawable/: add_picture_image.xml  blue_circle_30_per.xml  blue_circle_40_per.xml  blue_circle_65_per.xml  icon_computer.xml  icon_keyboard.xml  icon_mouse.xml  welcome_page_next_button_background.xml
client/feature-login/src/main/res/layout/: activity_crop.xml  background_circles.xml  confirm_code_page_fragment.xml  congratulation_registration_fragment.xml  password_recovery_code_page_fragment.xml  password_recovery_email_page_fragment.xml  password_recovery_page_fragment.xml  registration_page_fragment.xml  registration_user_information_page_fragment.xml  sign_in_fragment.xml  welcome_page_fragment.xml
client/feature-login/src/main/res/navigation/: login_flow.xml  onboarding_flow.xml
client/feature-login/src/main/res/values/: string.xml  strings.xml
client/feature-main-page/: build.gradle
client/feature-main-page/src/main/res/layout/: main_fragment.xml  search_result.xml  view_holder_category.xml  view_holder_popular_product.xml
client/feature-main-page/src/main/res/navigation/: main_page_flow.xml
client/feature-main-page/src/main/res/values/: strings.xml
client/feature-order/: build.gradle
client/feature-order/src/main/res/drawable/: icon_order.xml  orders_background.xml
client/feature-order/src/main/res/layout/: order_details_fragment.xml  orders_fragment.xml  view_holder_orders.xml
client/feature-order/src/main/res/navigation/: order_flow.xml
client/feature-order/src/main/res/values/: strings.xml
client/feature-product/: build.gradle
client/feature-product/src/main/res/drawable/: toast_background.xml
client/feature-product/src/main/res/layout/: product_description_fragment.xml  product_fragment.xml  product_rate_dialog.xml  product_shimmer_fragment.xml  toast_layout.xml  view_holder_review.xml
client/feature-product/src/main/res/navigation/: product_flow.xml
client/feature-product/src/main/res/values/: strings.xml  styles.xml
client/feature-product/src/main/res/xml/: product_rate_dialog_scene.xml
client/feature-profile/: build.gradle
client/feature-profile/src/main/res/drawable/: carting_shop_image.xml  icon_edit_pensil.xml  lock_image.xml  log_out_image.xml
client/feature-profile/src/main/res/layout/: edit_profile_page_fragment.xml  loading_fragment.xml  order_details_fragment.xml  orders_fragment.xml  password_change_page_fragment.xml  profile_page_fragment.xml
client/feature-profile/src/main/res/navigation/: profile_flow.xml
client/feature-profile/src/main/res/values/: strings.xml
client/feature-review/: build.gradle
client/feature-review/src/main/res/layout/: review_fragment.xml  review_list_fragment.xml  view_holder_extended_review.xml
client/feature-review/src/main/res/navigation/: review_flow.xml
client/feature-review/src/main/res/values/: strings.xml
client/feature-search/: build.gradle
client/feature-search/src/main/res/layout/: search_fragment.xml
client/feature-search/src/main/res/navigation/: search_flow.xml
client/feature-shopping-cart/: build.gradle
client/feature-shopping-cart/src/main/res/layout/: shopping_cart_fragment.xml
client/feature-shopping-cart/src/main/res/navigation/: shopping_cart_flow.xml
client/feature-shopping-cart/src/main/res/values/: strings.xml
client/gradle/: versions.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/jacoco/: modules.gradle  project.gradle
client/navigation/: build.gradle
client/navigation/src/main/res/navigation/: base_flow.xml  filter_flow.xml  login_flow.xml  login_nav_graph.xml  main_nav_graph.xml  main_page_flow.xml  onboarding_flow.xml  order_flow.xml  product_flow.xml  profile_flow.xml  review_flow.xml  search_flow.xml  shopping_cart_flow.xml
client/navigation/src/main/res/values/: nav_ids.xml
client/network/: build.gradle
client/shared_search/: build.gradle
client/shared_search/src/main/res/drawable/: filter_search_button_background.xml  slider_tooltip_background.xml  switch_background_active.xml  switch_background_inactive.xml
client/shared_search/src/main/res/layout/: filter_fragment.xml  search_bar.xml  view_holder_category_filter.xml
client/shared_search/src/main/res/navigation/: filter_flow.xml
client/shared_search/src/main/res/values/: arrays.xml  strings.xml  styles.xml
client/shared_search/src/main/res/xml/: search_bar_motion_scene.xml
(+698 files in other folders)
