<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main_flow">

    <include app:graph="@navigation/main_flow" />
    <include app:graph="@navigation/filter_flow" />
    <include app:graph="@navigation/profile_flow" />
    <include app:graph="@navigation/product_flow" />

    <action
        android:id="@+id/action_global_filter_flow"
        app:destination="@id/filter_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />


    <action
        android:id="@+id/action_global_profile_flow"
        app:destination="@id/profile_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />

    <action
        android:id="@+id/action_global_product_flow"
        app:destination="@id/profile_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
</navigation>