<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/filter_flow"
    app:startDestination="@id/filterFragment">

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.technostore.shared_search.filter.FilterFragment" />

</navigation>