plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}
apply from: rootProject.file('gradle/versions.gradle')
kapt {
    correctErrorTypes = true
}
android {
    namespace 'com.technostore'
    compileSdk 34

    defaultConfig {
        applicationId "com.techstore"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.technostore.test.utils.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(':arch')
    implementation project(':feature-login')
    implementation project(':feature-profile')
    implementation project(':feature-product')
    implementation project(':shared_search')
    implementation project(':network')
    implementation project(':app-store')
    implementation project(':navigation')
    implementation project(':base')
    implementation project(':feature-review')
    implementation project(':feature-shopping-cart')
    implementation project(':feature-search')
    implementation project(':feature-main-page')
    implementation project(':feature-order')

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutversion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    androidTestImplementation "com.kaspersky.android-components:kaspresso:$kaspressoVersion"
    implementation "androidx.test.ext:junit-ktx:$junitKtxVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
    androidTestImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
}
