<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/profile_flow"
    app:startDestination="@id/ordersFragment">

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.technostore.feature_profile.edit_profile.EditProfileFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.technostore.feature_profile.change_password.ChangePasswordFragment" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.technostore.feature_profile.orders.OrdersFragment" />
</navigation>