plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: rootProject.file('gradle/versions.gradle')
android {
    namespace 'com.technostore.common_test'
    compileSdk 34

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':network')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.squareup.retrofit2:converter-gson:$convecterGsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    api("com.github.tomakehurst:wiremock-jre8:$wiremockVersion") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'asm', module: 'asm'
        // exclude group: 'com.google.guava', module: 'guava'
    }
    api "junit:junit:$junitVersion"
    api "io.mockk:mockk:$mockkVersion"
    api "io.mockk:mockk-agent-jvm:$mockkVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    api "com.google.truth:truth:$truthVersion"

}