<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_name"
    style="@style/basic_text"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="@dimen/space_5x"
    android:background="@drawable/category_filter_background"
    android:padding="@dimen/space_2x"
    android:textSize="14sp" />