<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_category_name"
        style="@style/basic_text"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_5x"
        android:background="@drawable/category_filter_background"
        android:gravity="center"
        android:padding="@dimen/space_2x"
        android:textSize="14sp" />
</androidx.constraintlayout.widget.ConstraintLayout>