plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}
apply from: rootProject.file('gradle/versions.gradle')
apply from: '../jacoco/modules.gradle'

android {
    namespace 'com.technostore.arch'
    compileSdk 34

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$viewModelVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$viewModelVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofitSerializationVersion"
    implementation "com.squareup.retrofit2:converter-gson:$convecterGsonVersion"
}
