<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/login_flow"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.technostore.feature_login.sign_in.SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_passwordRecoveryEmailFramgent"
            app:destination="@id/passwordRecoveryEmailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.technostore.feature_login.registration.RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_registrationUserInfoFramgent"
            app:destination="@id/registrationUserInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument
                android:name="email"
                android:defaultValue=""
                app:argType="string"
                app:nullable="false" />
            <argument
                android:name="password"
                android:defaultValue=""
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/registrationUserInfoFragment"
        android:name="com.technostore.feature_login.registration_user_info.RegistrationUserInfoFragment">
        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="password"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_registrationUserInfoFragment_to_confirmationCodeFragment"
            app:destination="@id/confirmationCodeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument
                android:name="email"
                android:defaultValue=""
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/confirmationCodeFragment"
        android:name="com.technostore.feature_login.confirm_code.ConfirmationCodeFragment">
        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/passwordRecoveryEmailFragment"
        android:name="com.technostore.feature_login.password_recovery_email.PasswordRecoveryEmailFragment">
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_passwordRecoveryCodeFragment"
            app:destination="@id/passwordRecoveryCodeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out">
            <argument
                android:name="email"
                android:defaultValue=""
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/passwordRecoveryCodeFragment"
        android:name="com.technostore.feature_login.password_recovery_code.PasswordRecoveryCodeFragment">
        <argument
            android:name="email"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_passwordRecoveryCodeFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.technostore.feature_login.password_recovery.PasswordRecoveryFragment">
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_loginFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>